bt_controller_controller.py
camera_config_dialog.py
camera_worker.py
image_files_widget.py
load_image_worker.py
main.py
open_session_dialog.py
papyri/__init__.py
papyri/__pycache__/__init__.cpython-313.pyc
papyri/__pycache__/main.cpython-313.pyc
papyri/main.py
papyri/ui/app.qss
papyri/ui/main_window.ui
papyri/ui/mascot.png
papyri/ui/object_title_bar.ui
papyri/ui/settings_dialog.ui
photo_viewer.py
requirements.txt
settings_dialog.py
spinner.py
ui/camera-change.svg
ui/camera_not_ok.png
ui/camera_not_ok.svg
ui/camera_not_ok.vectornator
ui/camera_ok.png
ui/camera_ok.svg
ui/camera_ok.vectornator
ui/camera_waiting.png
ui/camera_waiting.svg
ui/camera_waiting.vectornator
ui/cceh.png
ui/check-circle.svg
ui/disconnect-camera.svg
ui/image_files_widget.ui
ui/main_window.ui
ui/press-buttons-dialog.ui
ui/reset_session.svg
ui/setting.png
ui/setting_16.png
ui/setting_24.png
ui/settings.svg
ui/settings_dialog.ui
ui/start_session.svg
