/* Papyri app stylesheet — single source of truth for static QSS.

   State-driven rules use property selectors. Toggle them via
   `papyri.styles.set_state(widget, name, value)` which sets the Qt
   dynamic property AND re-polishes the widget so the new rule fires
   (Qt doesn't auto-reevaluate selectors on property change).

   Color placeholders use `$$name` (string.Template syntax — written
   `$$` here so this comment survives substitution) and are
   substituted at load time from `papyri.styles.COLORS`. The
   single-`$$` prefix keeps the QSS file valid for editor highlighters.
   Wrap with braces (`$${name}`) when the next character is
   alphanumeric and ambiguous.
*/


/* ===== Metadata pane ============================================== */

#metadataPane {
    background: $bg_pane;
    border-left: 1px solid $line;
}
#metadataHeader {
    color: $ink_2;
    font-weight: 700;
    font-size: 10pt;
    letter-spacing: 1px;
    padding: 0 0 4px 0;
}
#metadataLabel {
    color: $ink_2;
    font-size: 10pt;
}


/* ===== Objects sidebar ============================================ */

#objectsSidebar {
    background: $bg_pane_alt;
    border-right: 1px solid $line;
}
#sidebarBoxButton {
    text-align: left;
    font-size: 12pt;
    font-weight: 600;
    color: $ink_2;
    background: $bg_pane;
    border: 1px solid $line;
    border-radius: 6px;
    padding: 7px 10px;
    margin-bottom: 4px;
}
#sidebarBoxButton:hover {
    background: $vis_soft;
    color: $vis_text_dark;
}
#sidebarBoxButton::menu-indicator {
    image: none;   /* the ▾ glyph lives in the button text */
}
#sidebarBoxFinderButton {
    font-size: 12pt;
    color: $ink_2;
    background: $bg_pane;
    border: 1px solid $line;
    border-radius: 6px;
    padding: 7px 9px;
    margin-bottom: 4px;
}
#sidebarBoxFinderButton:hover {
    background: $vis_soft;
    color: $vis_text_dark;
}
#sidebarBoxFinderButton:disabled {
    color: $ink_3;
    background: $bg_pane_alt;
}
#sidebarHeader {
    color: $ink_2;
    font-weight: 700;
    font-size: 10pt;
    letter-spacing: 1px;
    padding: 0 6px 4px 6px;
}
#sidebarList {
    background: transparent;
    border: none;
    font-size: 11pt;             /* inherited by the row name labels */
}
#sidebarList::item {
    border-radius: 4px;
}
#sidebarList::item:selected {
    background: $vis_soft;       /* low-weight tint, identifies the
                                    selected row without competing
                                    with the photo viewer below.
                                    Row widgets are transparent, so
                                    this shines through behind them. */
}
/* Object rows (_ObjectRowWidget): name + ⚠/VIS/IR pills, date below. */
#sidebarRowName[empty="true"] {
    color: $ink_3;               /* object with no captures yet recedes */
}
#sidebarRowDate {
    color: $ink_3;
    font-size: 8pt;
}
#sidebarRowWarn {
    color: $cal_due;             /* has captures, metadata incomplete */
    font-size: 10pt;
    font-weight: 700;
}
/* Spectrum mini-pill — same recipe as #cameraSideBadge, one size down.
   Filled = spectrum complete (both sides captured); outlined ("partial")
   = only one side so far. The transparent border keeps both variants
   exactly the same size. */
#sidebarSpectrumPill {
    color: white;
    padding: 1px 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 7pt;
}
#sidebarSpectrumPill[spectrum="VIS"] {
    background: $vis;
}
#sidebarSpectrumPill[spectrum="IR"] {
    background: $ir;
}
#sidebarSpectrumPill[spectrum="VIS"][partial="true"] {
    background: transparent;
    color: $vis;
    border-color: $vis;
}
#sidebarSpectrumPill[spectrum="IR"][partial="true"] {
    background: transparent;
    color: $ir;
    border-color: $ir;
}
#sidebarWorkdir {
    color: $ink_3;
    font-size: 8pt;
    padding: 4px 6px 0 6px;
}
/* #sidebarNewButton uses native QPushButton styling. */

/* Simple-mode title bar: output-folder row under the filename field.
   Muted secondary chrome, matching the sidebar workdir treatment. */
#simpleFolderLabel {
    color: $ink_3;
    font-size: 9pt;
}
/* #simpleFolderButton uses native QPushButton styling. */


/* Zoom control bar — uses native widget styling. The macOS accent
   blue on the checked Fit/1:1 button can't be subdued cleanly:
   touching the `:checked` state via QSS makes Qt strip native chrome
   from the unchecked state too. Accepting the native blue is the
   right call vs. half-styling. */


/* ===== Icon-only tool buttons (autoRaise) ========================= */

/* `QToolButton[autoRaise=true]` is Qt's "flat icon button" convention
   — title bar rename/close, camera widget connect/disconnect, top-
   right settings cog. Qt's macOS style still draws a frame for them
   though; strip it so they read as toolbar-style icons (transparent
   bg, subtle wash on hover, slight darken on press). */

QToolButton {
    background: rgba(0, 0, 0, 0.04);    /* faint pill so the click
                                            target is visible at rest */
    border: none;
    padding: 4px;
    border-radius: 4px;
}
QToolButton:hover {
    background: rgba(0, 0, 0, 0.10);
}
QToolButton:pressed {
    background: rgba(0, 0, 0, 0.18);
}
QToolButton:disabled {
    background: transparent;
}


/* ===== Calibration bar ============================================ */

/* Slim strip at the top of the fusing panel (under the VIS/IR tabs).
   A faint bottom rule separates it from the viewer toolbar below. */
#calibrationBar {
    border-bottom: 1px solid $line_soft;
}
/* Status dot — colour is the at-a-glance state. Base = off/neutral. */
#calibrationDot {
    font-size: 13pt;
    color: $ink_3;
}
#calibrationDot[state="ok"]      { color: $cal_ok; }
#calibrationDot[state="due"]     { color: $cal_due; }
#calibrationDot[state="overdue"] { color: $status_error; }
#calibrationStatus {
    color: $ink_2;
    font-size: 10pt;
}
/* Active-state "CALIBRATION" tag. */
#calibrationModeLabel {
    color: $ink_2;
    font-weight: 700;
    font-size: 9pt;
    letter-spacing: 1px;
}
/* NB: the bar's buttons (Calibrate / ← Back) use NATIVE QPushButton
   styling on purpose — setting any QSS property on a QPushButton makes
   Qt strip the macOS native chrome (same reason the zoom bar stays
   native), which is exactly the "weird button" look we want to avoid. */


/* ===== Filmstrip ================================================== */

/* Outer strip — bg distinct from the surrounding pane so STRIP_MARGIN
   reads as a visible border. `bg_card` flips for light/dark. */
QWidget#filmstrip {
    background: $bg_card;
}
QListWidget#filmstripList {
    background: transparent;
}


/* ===== Viewer — no-object overlay ================================= */

QFrame#noObjectCard {
    background: $bg_card;
    border: 1px solid $line_soft;
    border-radius: 12px;
}
QLabel#noObjectTitle {
    font-size: 18pt;
    font-weight: 600;
    color: $ink_card_title;
}
QLabel#noObjectSubtitle {
    font-size: 11pt;
    color: $ink_card_sub;
}
QPushButton#noObjectCta {
    background: $accent;
    color: white;
    padding: 8px 22px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 11pt;
    border: none;
}
QPushButton#noObjectCta:hover {
    background: $accent_hover;
}

QWidget#noObjectPage {
    background: $bg_dark_viewer;
    border: 1px solid $line_soft;
    border-radius: 3px;
}


/* ===== Viewer — photo border tint (state-driven) ================== */

QGraphicsView#photoViewer {
    border-radius: 3px;
    border: 1px solid $line_soft;     /* default = empty / no_object */
}
QGraphicsView#photoViewer[viewState="live"] {
    border: 1.5px solid $live_dot;
}
QGraphicsView#photoViewer[viewState="paused"] {
    border: 1px dashed $line;
}
QGraphicsView#photoViewer[viewState="preview"] {
    border: 1.5px solid $preview_pill;
}


/* ===== Camera state widget ======================================== */

QFrame#cameraStateWidget {
    background: $bg_card;
    border-radius: 8px;
    border: 1px solid $line_soft;
}
QFrame#cameraStateWidget[emphasized="true"][spectrum="VIS"] {
    border: 2px solid $vis;
}
QFrame#cameraStateWidget[emphasized="true"][spectrum="IR"] {
    border: 2px solid $ir;
}

#cameraSideBadge {
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 9pt;
    letter-spacing: 1px;
    background: $slate_neutral;       /* fallback when spectrum unset */
}
#cameraSideBadge[spectrum="VIS"] {
    background: $vis;
}
#cameraSideBadge[spectrum="IR"] {
    background: $ir;
}


/* ===== Capture status label (state-driven) ======================== */

#captureStatusLabel {
    color: $ink;
}
#captureStatusLabel[state="error"] {
    color: $status_error;
}
#captureStatusLabel[state="done"] {
    color: $ink_3;
}


/* ===== Bucket-selector group header =============================== */

QLabel#bucketGroupHeader {
    font-size: 9pt;
    padding: 2px 0 4px 4px;
}


/* ===== Object title bar — name field display mode ================ */

/* Editable state uses native QLineEdit styling. Read-only state
   (object loaded, name displayed not edited) drops the input chrome
   so the bold name reads as a heading — the adjacent rename button
   carries the "you can change this" affordance. */
#nameField[readOnly="true"] {
    background: transparent;
    border: 1.5px solid transparent;
}

/* ===== Top bar ================ */

#topRow {
    margin-top: 5px;
}